<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mitem1"
        android:title="@string/mitem1" />
    <item
        android:id="@+id/mitem2"
        android:title="@string/mitem2" />
    <item
        android:id="@+id/mitem3"
        android:title="@string/mitem3" />
</menu>