<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembershipActivity">

    <EditText
        android:id="@+id/edt_mem_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edt_login_id"
        android:inputType="textPersonName"
        android:background="@drawable/tv_style"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_mem_pw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/edt_mem_pwck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edt_mem_pwck"
        android:inputType="textPassword"
        android:background="@drawable/tv_style"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="@+id/edt_mem_pw"
        app:layout_constraintStart_toStartOf="@+id/edt_mem_pw"
        app:layout_constraintTop_toBottomOf="@+id/edt_mem_pw" />

    <EditText
        android:id="@+id/edt_mem_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edt_login_pw"
        android:inputType="textPassword"
        android:background="@drawable/tv_style"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_mem_pwck"
        app:layout_constraintEnd_toEndOf="@+id/edt_mem_id"
        app:layout_constraintStart_toStartOf="@+id/edt_mem_id"
        app:layout_constraintTop_toBottomOf="@+id/edt_mem_id" />

    <TextView
        android:id="@+id/tv_skintype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="312dp"
        android:layout_marginRight="312dp"
        android:text="@string/tv_skintype"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/tv_ck_mytype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/tv_ck_mytype"

        android:textColor="#59A105"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_ck_sensitive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="304dp"
        android:layout_marginRight="304dp"
        android:text="@string/tv_ck_sensitive"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/btn_mem_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_mem_join"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rd_sen_group" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <RadioGroup
        android:id="@+id/rd_btn_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_skintype">

        <RadioButton
            android:id="@+id/rd_btn_dry"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/radio_result"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="건성"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rd_btn_oily"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/radio_result"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="지성"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rd_btn_normal"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/radio_result"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="중성"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rd_btn_multi"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/radio_result"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="복합성"
            android:textColor="@color/white" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rd_sen_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <RadioButton
            android:id="@+id/rd_sen_Q1"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_result"
            android:gravity="center"
            android:text="@string/tv_Q1"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/rd_sen_Q2"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_result"
            android:gravity="center"
            android:text="@string/tv_Q2"
            android:textColor="@color/white"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>