<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cos_DetailActivity">

    <ImageView
        android:id="@+id/img_detail_cos"
        android:layout_width="162dp"
        android:layout_height="145dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="@drawable/kakaologo" />

    <ImageView
        android:id="@+id/img_base_cos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/img_base_cos2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:srcCompat="@drawable/kakaologo" />

    <ImageView
        android:id="@+id/img_base_cos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/img_base_cos1"
        app:layout_constraintEnd_toStartOf="@+id/img_base_cos3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_base_cos1"
        app:layout_constraintTop_toTopOf="@+id/img_base_cos1"
        app:srcCompat="@drawable/kakaologo" />

    <ImageView
        android:id="@+id/img_base_cos3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/img_base_cos2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img_base_cos2"
        app:layout_constraintTop_toTopOf="@+id/img_base_cos2"
        app:srcCompat="@drawable/kakaologo" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:text="@string/tv_detail"
        app:layout_constraintBottom_toBottomOf="@+id/img_detail_cos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_detail_cos"
        app:layout_constraintVertical_bias="0.206" />

    <TextView
        android:id="@+id/tv_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_set"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="499dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_result"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/btn_0_5"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/radio_result"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/btn_1_0"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_result"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="@string/btn_1_5"
            android:textColor="@color/white" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" >

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_result"
            android:text="@string/btn_2_0"
            android:textColor="@color/white"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/radio_result"
            android:text="@string/btn_2_5"
            android:textColor="@color/white"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:button="@android:color/transparent"
            android:background="@drawable/radio_result"
            android:text="@string/btn_3_0"
            android:textColor="@color/white"
            android:gravity="center"/>
    </RadioGroup>

    <TextView
        android:id="@+id/tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="18dp"
        android:text="@string/tv_company"
        app:layout_constraintBottom_toTopOf="@+id/tv_kinds"
        app:layout_constraintEnd_toEndOf="@+id/tv_detail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_detail"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail" />

    <TextView
        android:id="@+id/tv_kinds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/tv_kinds"
        app:layout_constraintEnd_toEndOf="@+id/tv_company"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_company"
        app:layout_constraintTop_toBottomOf="@+id/tv_company" />

</androidx.constraintlayout.widget.ConstraintLayout>